
.grid-container{
    margin: 30px 0px;
    width: 100%;
    display: grid;
    grid-template-columns: 22.5% 22.5% 22.5% 22.5%;
    gap: 20px;
    align-items: center;
    justify-content: center;
    
}

.content-pop label{
    color: black;
   visibility: visible;
}
.content-pop input{
 width: 80%;
 height: 35px;
}

@media(max-width: 600px) {

    .grid-container{
        grid-template-columns: 45% 45%;
    }
 
}



@media (min-width: 600px) and (max-width: 900px) {
     
    .grid-container{
        grid-template-columns: 30% 30% 30%;
    }

}
 

